# NServiceBus.Newtonsoft.Json

./: .component-package.yml  .component_package.yml  .gitignore  GitVersion.yml  GitVersionConfig.yaml  NsbNewtonsoft.sln  README.md  nuget.config
.github/workflows/: ci.yml  release.yml
AcceptanceTests/: AcceptanceTests.csproj  ModuleInitializer.cs  packages.config
AcceptanceTests/App_Packages/NSB.AcceptanceTests.5.2.0/EndpointTemplates/: DefaultServer.cs
AcceptanceTests/App_Packages/NSB.AcceptanceTests.5.2.0/Retries/: When_sending_to_slr.cs
AcceptanceTests/App_Packages/NSB.AcceptanceTests.6.0.0-pullrequest3310/Basic/: When_registering_additional_deserializers.cs  When_registering_custom_serializer.cs
NServiceBus.Newtonsoft.Json/: AssemblyInfo.cs  Guard.cs  JsonMessageSerializer.cs  MessageContractResolver.cs  MessageSerializationBinder.cs  NServiceBus.Newtonsoft.Json.csproj  NServiceBus.Newtonsoft.Json.nuspec  NewtonsoftConfigurationExtensions.cs  NewtonsoftSerialization.cs  packages.config
Sample/: MyHandler.cs  MyMessage.cs  Program.cs  Sample.csproj  packages.config
Tests/: JsonMessageSerializerTest.cs  Samples.cs  Tests.csproj  packages.config
packaging/nuget/: NServiceBus.Newtonsoft.Json.nuspec
src/: Custom.Build.props  Directory.Build.props  JsonMessageSerializerTest.TestInterfaces.txt  NServiceBus.Newtonsoft.Json.sln  NServiceBus.Newtonsoft.Json.sln.DotSettings  NServiceBus.Newtonsoft.Json.slnx
src/AcceptanceTests/: AcceptanceTests.csproj  ModuleInitializer.cs  SetupAcceptanceTests.cs  packages.config
src/AcceptanceTests/App_Packages/NSB.AcceptanceTests.6.0.0-beta0006/EndpointTemplates/: DefaultServer.cs
src/AcceptanceTests/App_Packages/NSB.AcceptanceTests.6.0.0-beta0006/Mutators/: When_using_outgoing_tm_mutator.cs
src/AcceptanceTests/App_Packages/NSB.AcceptanceTests.6.0.0-beta0006/Routing/: When_publishing_an_event_implementing_two_unrelated_interfaces.cs
src/AcceptanceTests/App_Packages/NSB.AcceptanceTests.6.0.0-unstable1461/Mutators/: When_using_outgoing_tm_mutator.cs
src/AcceptanceTests/App_Packages/NSB.AcceptanceTests.6.0.0/EndpointTemplates/: DefaultServer.cs
src/AcceptanceTests/App_Packages/NSB.AcceptanceTests.6.0.0/Routing/: When_publishing_an_event_implementing_two_unrelated_interfaces.cs
src/AcceptanceTests/App_Packages/NSB.AcceptanceTests.6.0.0/ScenarioDescriptors/: Serializers.cs
src/AcceptanceTests/App_Packages/NSB.AcceptanceTests.6.1.0/EndpointTemplates/: DefaultServer.cs
src/AcceptanceTests/App_Packages/NSB.AcceptanceTests.6.1.0/Routing/: When_publishing_an_event_implementing_two_unrelated_interfaces.cs
src/AcceptanceTests/App_Packages/NSB.AcceptanceTests.6.1.3/Mutators/: When_using_outgoing_tm_mutator.cs
src/AcceptanceTests/App_Packages/NSB.AcceptanceTests.6.1.3/Routing/: When_publishing_an_event_implementing_two_unrelated_interfaces.cs
src/NServiceBus.Newtonsoft.Json/: AssemblyInfo.cs  Caster.cs  ClaimCheckPropertyConverter.cs  DataBusPropertyConverter.cs  Guard.cs  JsonMessageSerializer.cs  MessageContractResolver.cs  MessageSerializationBinder.cs  NServiceBus.Newtonsoft.Json.csproj  NServiceBus.Newtonsoft.Json.nuspec  NewtonsoftConfigurationExtensions.cs  NewtonsoftJsonSerializer.cs  NewtonsoftSerialization.cs  NewtonsoftSerializer.cs  ReadonlyStream.cs  obsoletes-v3.cs  packages.config
src/NServiceBus.Newtonsoft.Json.Tests/: JsonMessageSerializerTest.cs  NServiceBus.Newtonsoft.Json.Tests.csproj  Samples.cs  packages.config
src/NuGetBuild/Lib/NET45/: NServiceBus.Newtonsoft.Json.xml
src/Sample/: MyHandler.cs  MyMessage.cs  Program.cs  Sample.csproj  packages.config
src/Tests/: .editorconfig  APIApprovals.Approve.approved.txt  APIApprovals.cs  ArrayTests.cs  CreatePersonMessage.cs  JsonMessageSerializerTest.cs  Message_with_concrete_implementation_and_interface.cs  Message_with_interface_without_wrapping.cs  Message_without_concrete_implementation_and_interface.cs  Message_without_typeInfo.cs  Message_without_wrapping.cs  Messages_wrapped_in_array_from_older_endpoint.cs  NServiceBus.Newtonsoft.Json.approved.cs  No_UTF8_BOM.cs  Private_message_with_two_unrelated_interface_without_wrapping.cs  Private_with_two_unrelated_interface_without_wrapping.cs  Samples.cs  TestApprover.cs  Tests.csproj  TypeNameHandlingTests.cs  When_deserializing_a_message.cs  When_serializing_a_message.cs  With_UTF8_BOM.cs  With_base_but_without_concrete.cs  With_concrete_implementation_and_interface.cs  With_interface_without_wrapping.cs  Without_concrete_implementation_and_interface.cs  Without_concrete_implementation_with_interface_hierarchy.cs  Without_typeInfo.cs  Without_wrapping.cs  packages.config
src/Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt  ArrayTests.Should_not_throw_for_single_dollar.approved.txt  ArrayTests.Should_throw_for_multiple_dollar.approved.txt  When_serializing_a_message_with_databus_property.Should_only_write_key_and_hasValue.approved.txt  Without_wrapping.Serialize.approved.txt
src/Tests/DataBus/: TestSuiteConstraints.cs  When_sending_databus_properties.cs  When_sending_unobtrusive_databus_properties.cs  When_serializing_a_message_with_databus_property.cs
test-packages/: NServiceBus.9.0.0-alpha.2.8.nupkg
